[1m[0;34m═══════════════════════════════════════════════════════════════[0m
[1m[0;34m  DESIGN COMPLIANCE v4.1 BICHROMATIC[0m
[1m[0;34m═══════════════════════════════════════════════════════════════[0m

[0;32m✓[0m Bible found: /var/www/runmystore/DESIGN_SYSTEM.md

[0;34m→[0m Checking: [1mpartials/ai-brain-pill.php[0m
  [1;33m⚠ WARN[0m  partials/ai-brain-pill.php:23 [7.1-legacy-s87v3]
    Стар S87v3 animation class. v4.1 ползва :nth-child + fadeInUp directly.
  [1;33m⚠ WARN[0m  partials/ai-brain-pill.php:37 [7.1-legacy-s87v3]
    Стар S87v3 animation class. v4.1 ползва :nth-child + fadeInUp directly.
  [1;33m⚠ PASS with warnings[0m — 0 errors, 2 warnings

[1m[0;34m═══════════════════════════════════════════════════════════════[0m
[1m[0;34m  REPORT[0m
[1m[0;34m═══════════════════════════════════════════════════════════════[0m
  Files checked: [1m1[0m
  Files failed:  [0;31m[1m0[0m
  Errors:        [0;31m[1m0[0m
  Warnings:      [1;33m[1m2[0m

[1;33m[1m⚠ COMPLIANCE PASSED with warnings[0m
[1;33m   Препоръчително — оправи warnings когато време позволява.[0m
