Input: /var/www/runmystore/sim/20260507_134307_replay_4ed5a9.bin  (22859 bytes)

SIZE 50.0 mm × 30.0 mm = 400 × 240 dots
=== HEADER (pre-BITMAP) ===
DENSITY 7
GAP 2.0 mm,0.0 mm
SIZE 50.0 mm,30.0 mm
SET TEAR ON
SET PEEL OFF
CLS


BITMAP #1: x=0 y=0 w=50bytes (400px) h=240 mode=0
  expected raster: 12000 bytes; available after cmd: 12000
  byte stats: 0xFF=0  0x00=97  high(0x80+)=10830  total=12000
  ⚠ raster decodes as UTF-8 → 6585 bytes (ratio 1.82×)

Total BITMAP commands rendered: 1
PRINT cmd: copies=b'1' 
  trailing terminator: OK (after PRINT: b'\r\n')